enum Screens { about, contact, deliverly, fulfilment, payments, production }

Map infoContentPage = {
  Screens.about: {
    'title': 'О нас',
    'infoPage': {
      'firstBloc': {
        'title': 'ОПТОВЫЙ ИНТЕРНЕТ-МАГАЗИН ЧУЛОЧНО-НОСОЧНЫХ ИЗДЕЛИЙ',
        'text':
            '''Уже больше 9 лет мы продаем носочно-чулочную продукцию и за это время получили репутацию одного из лучших интернет-магазинов!
Залог нашего успеха – это использование правильно продаваемого товара, квалифицированный персонал и индивидуальный подходт к клиетам.'''
      },
      'twoBloc': {
        'title': 'Наши принципы',
        'list': [
          'Строгий контроль качества продажи;',
          'Индивидуальный подход к покупателям;',
          'Забота о персонале;',
          'Любовь к своему делу;',
          'Доверительные отношения к партнёрам и покупателям;',
          'Забота об окружающей среде;',
          'Пунктуальность'
        ]
      },
      'threeBloc': {
        'title': 'Наши преимущества',
        'list': [
          'Мы являемся официальным дилером реализуемых торговых марок. Работаем с производителями напрямую. Склады находятся в г. Москва;',
          'Все представленные в Каталоге товары имеются в наличии на наших складах. Это гарантия высокого качества и быстрых поставок. Наш Сайт обновляется ежедневно;',
          'Мы предлагаем товар с доставкой по всей России. Уже более 9 лет мы отправляем заказы в регионы через транспортные компании их список Вы можете найти в разделе Доставка. в каком бы городе России Вы не находились, мы отгрузим Ваш заказ в срок не позднее 2-х суток с момента оплаты;',
          'Мы предлагаем самую низкую цену в интернете! Покупая у нас носки, детские колготки, мужские футболки, и боксеры оптом, Вы экономите. Если Вы только начинаете работать с носками ки колготками, мы подберем Вам ассортимент с учетом спроса в Вашем регионе. Наш 9-тилетний опыт работы поможет Вам зарабатывать деньги и регулярно расширять ассортимент;',
          'Если Вы хотите купить оптом носки или детские колготки в нашем интернет-магазине, мы предлагаем Вам оплату любым удобным вам способом;',
          'Мы осуществляем бесплатную доставку по Москве до основных транспортных компаний: Деловые линии, Байкал, Кит, Желдорэкспедиция и т.д. Подробнее в разделе доставка.',
        ]
      }
    }
  },
  Screens.contact: {
    'title': 'Контактная Информация',
    'infoPage': {
      'firstBloc': {
        'title': 'Наш склад работает в формате интернет-магазина',
        'text':
            'Самовывозом можно будет забрать только заранее оформленные и собранные заказы.'
      },
      'twoBloc': {
        'firstPhone': '+7 (495) 142-92-08',
        'twoPhone': '+7 (977) 700 27 28',
        'email': 'info@optom-noski.com',
        'adress': 'Москва, улица Угрешская 2с1',
        'timeWork': 'Пн-Вск: 07:00 – 21:00',
        'vkUrl': 'https://vk.com/optomnoskirus',
        'tgUrl': 'https://t.me/geva13',
        'waUrl': 'https://api.whatsapp.com/send/?phone=79777002728',
      }
    }
  },
  Screens.deliverly: {
    'title': 'Доставка',
    'infoPage': {
      'firstBloc': {
        'title': 'Доставка по Москве',
        'list': [
          "При заказе от 25 000 руб. доставка по Москве осуществляется бесплатно! (Только при заказе мелкого опта!!!)",
          "При заказе до 25 000 рублей доставка по Москве от 500 руб. (Только при заказе мелкого опта!!!)",
          "Можно забирать заказ самовывозом в Москве. (При крупном и при мелком опте)",
        ]
      },
      'twoBloc': {
        'title': 'Доставка в регионы России',
        'list': [
          "Мы упакуем и отправим Ваш заказ транспортной компанией в любой город России;",
          "Минимальная сумма заказа составляет 10 000 руб.;",
          "Отгружаем товар в течении 48 часов с момента подтверждения и оплаты, обычно отгружаем за 24 часа;",
          "Отгрузка у нас каждый день без выходных,",
          "По согласованию с Вами выбираем транспортную компанию, которая Вам наиболее подходит;",
          "Доставка до любой Т.К. производится бесплатно!",
          "Обращаем Ваше внимание, что доставку до Вашего города Вы оплачиваете в момент получения заказа;",
        ]
      }
    }
  },
  Screens.fulfilment: {
    'title': 'Фулфилмент',
    'infoPage': {
      'firstCard': {
        'firstText': 'У НАС НОВАЯ АКЦИЯ!',
        'twoText': '''
Приобретайте наши носки и получите бесплатную
доставку до фулфилмента! Все расходы мы берем на себя''',
        'threeText': '+ 5% скидка от ФФ',
      },
      'firstBloc': {
        'title':
            'Когда нужно доверять своим ногам - выбирайте наши носки высокого качества!',
        'text': 'НАШ ПАРТНЕР - ФУЛФИЛМЕНТ'
      },
      'twoCard': {
        'firstText': 'ДАРИТ',
        'twoText': ' ВАМ СКИДКУ 5%',
        'threeText': 'НА ПЕРВУЮ ОТГРУЗКУ!',
      },
      'twoBloc': {
        'title': 'Преимущество такой работы:',
        'cards': [
          {
            'title': 'Сроки',
            'text':
                'работая таким образом, мы сокращаем сроки поставки носков в 2 раза, вам не приходится думать о логистике и сохранности товара!'
          },
          {
            'title': 'Расходы',
            'text':
                'вы не несете расходов на логистику и безопасность товара, в случае непредвиденных ситуаций, все расходы, мы возьмем на себя!'
          }
        ]
      },
    }
  },
  Screens.payments: {
    'title': 'Оплата',
    'infoPage': {
      'firstBloc': {
        'title': 'Способы оплаты',
        'cards': [
          'На карту Сбербанка при любой сумме заказа',
          'На расчетный счет банка оплата принимается от 30 000 руб + доп.% к опт ценам.',
          'Оплата при самовывозе со склада в Москве Угрешская 2с1',
        ]
      },
      'twoBloc': {
        'title': 'Информация об оплате',
        'cards': [
          {
            'title': 'Общая информация',
            'list': [
              "Минимальная сумма заказа составляет 10 000 руб.;",
              "На сайте все цены оптовые (некоторые цены могут быть изменены после оформление заказа, так как на прямую зависят от доллара);",
              "Размерными рядами покупать не обязательно;",
              "Наш сайт обновляется регулярно;",
              "Доставка до любой Т.К. производится бесплатно!",
              "Мы не предоставляем товар на реализацию с отсрочкой платежа или наложенным платежом.",
            ]
          },
          {
            'title': 'Корректировка заказа',
            'list': [
              "При получении заказа, мы бронируем товар на 3 календарных дней. Если оплата не поступила на счет, мы высылаем письмо с напоминанием, затем бронь с товара снимается;",
              "В течении этих 3 суток Вы можете делать дозаказы на любые суммы. Дозаказ можно сделать на сайте через корзину, либо по телефону. Мы объединим дозаказ с основным заказом и вышлем Вам новую сумму;",
              "Корректировка заказа и дозаказы после оплаты невозможны."
            ]
          },
          {
            'title': 'Обмен и возврат',
            'list': [
              "Приемку и проверку товара Вы осуществляете не позднее 24 часов с момента получения груза на ТК. Позднее претензии не принимаем. Просим с пониманием отнестись к этому ограничению, т.к. мы не знаем, в каких условиях Вы храните товар;",
              "Возврат принимаем ТОЛЬКО  в случае если товар бракованный, то есть на изделиях дырки, грязные участки от производителя! Внимание! Брак должен быть производственный!  Просьба выбирать модели внимательно, если сомневайтесь не нужно заказывать, претензии по качеству не принимаем, только претензии за брак (порванные, рванные, не зашитые или с пропуском вязки, грязные производством это может быть масло грязь и т.д.)! Если торчат нитки внутри или от печати следы внутри носка, это не брак! Данный процесс никак не влияет на носку и качество носка. Отправляйте фото отчёт брака, после получения и проверки в течении 2-х дней, возвращаем деньги.",
              "Пожалуйста, не отправляйте в продажу товар до урегулирования каких-либо вопросов;"
                  "При необходимости обмена товара надлежащего качества «Производственного брака»  после получения заказа, возврат принимаем в нашем складе."
            ]
          }
        ]
      }
    }
  },
  Screens.production: {
    'title': 'Производство',
    'infoPage': {
      'firstBloc': {
        'text': '''Производим носки под заказ.
Изготовим любой ваш дизайн.''',
        'cards': [
          'Носки с надписями',
          'Носки с рисунками',
          'Гольфы',
          'Короткие носки',
          'Высокиеa носки',
        ],
        'tgUrl': 'https://t.me/geva13'
      },
      'twoBloc': {
        'cards': [
          {
            'title': 'Тираж от 120 пар',
            'text': '''с картинками от 240 пар,
с надписями от 120 пар.'''
          },
          {
            'title': 'Быстро изготовим',
            'text': '''от 1 до 2-х недель
занимает в среднем производство.'''
          },
          {
            'title': 'Расчет стоимости',
            'text': '''за 1 час рассчитаем стоимость
и назовем окончательную цену.'''
          }
        ]
      },
      'threeBloc': {
        'title': 'Поможем выбирать актуальные дизайны и правильные размеры.',
        'text': '''Важные детали, на которые следует обратить внимание:

• Мы используем только качественный хлопок, в отличие от смесовки, которую часто продают под видом хлопка.
 
• Мы не печатаем — наш носок вяжется вместе с дизайном.
 
• У нас гибкие цены и возможны скидки.'''
      },
      'fourBloc': {
        'title': 'Этапы производства',
        'cards': [
          'Получаем готовые макеты или составляем его исходя из ваших пожеланий.',
          'Изготавливаем образец до запуска производства, согласуем дизайн с вами.',
          'Передаем заказ на производство после согласований.',
          'Проверяем партию на строгое соответствие заказу по качеству.',
          'Упакуем и в короткие сроки доставляем до склада или до транспортной компании.',
        ]
      }
    },
  }
};
